user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {
    server {
        server_name                 _;
        listen                      80 default_server;
        listen                      [::]:80 default_server;
        return                      301 https://$host$request_uri;
    }

    server {
        server_name                 yourdomain.tld www.yourdomain.tld;
        
        listen                      443 ssl http2 default_server;
        listen                      [::]:443 ssl http2 default_server;

        ssl_session_cache           shared:SSL:10m;
        ssl_session_timeout         10m;
        keepalive_timeout           70;
        ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                 HIGH:!aNULL:!MD5;

        ssl_certificate             /etc/nginx/fullchain.pem;
        ssl_certificate_key         /etc/nginx/privkey.pem;
        ssl_trusted_certificate     /etc/nginx/fullchain.pem;

        access_log                  /var/log/nginx/access.log;
        error_log                   /var/log/nginx/error.log;

        location / {
            proxy_pass              http://frontend:80;
            proxy_set_header        X-Forwarded-For $remote_addr;
        }

        location /go {
            proxy_pass              http://server:5000;
            proxy_set_header        X-Forwarded-For $remote_addr;
            rewrite ^\/go\/(.*)$    /go/$1  break;
        }
    }
}
